<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icon(only) CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="stylesheet.css">

    <!-- responshive -->
    <link rel="stylesheet" href="responsive.css">


    <title>Training Program</title>


</head>

<body class="body_white">

    <!-- first Section -->
    <!-- Training Program -->
    <section class="first_section" id="margin_main">
        <div class="container-fluid">
            <div class="container">
                <h1 class="text-center main_heading">
                    Training Program
                </h1>
                <div class="text-center my-5">
                    <p class="text">
                        Our project based traning projects helps our students to get real work experience in key skills
                        by working on internship-grade development projects.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Second Section -->
    <!-- Icons -->
    <section class="second-section" id="margin_main">
        <div class="container-fluid">
            <div class="container">
                <div class="row" id="margin_main">
                    <div class="col-md-3 text-center mb-5">
                        <svg width="50" height="50" viewBox="0 0 100 100" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M50.0007 8.33325C27.0257 8.33325 8.33398 27.0249 8.33398 49.9999C8.33398 72.9749 27.0257 91.6666 50.0007 91.6666C72.9757 91.6666 91.6673 72.9749 91.6673 49.9999C91.6673 27.0249 72.9757 8.33325 50.0007 8.33325ZM50.0007 83.3333C31.6215 83.3333 16.6673 68.3791 16.6673 49.9999C16.6673 31.6208 31.6215 16.6666 50.0007 16.6666C68.3798 16.6666 83.334 31.6208 83.334 49.9999C83.334 68.3791 68.3798 83.3333 50.0007 83.3333Z"
                                fill="black" />
                            <path
                                d="M54.1673 29.1667H45.834V51.7251L59.5548 65.4459L65.4465 59.5543L54.1673 48.2751V29.1667Z"
                                fill="black" />
                        </svg>

                        <h4 class="mt-3" id="perks_wt">3-6 Months</h4>
                    </div>
                    <div class="col-md-3 text-center mb-5">
                        <svg width="50" height="50" viewBox="0 0 100 100" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M54.1654 75H12.4987C11.3936 75 10.3338 74.561 9.55242 73.7796C8.77102 72.9982 8.33203 71.9384 8.33203 70.8333V16.6667C8.33203 15.5616 8.77102 14.5018 9.55242 13.7204C10.3338 12.939 11.3936 12.5 12.4987 12.5H87.4987C88.6038 12.5 89.6636 12.939 90.445 13.7204C91.2264 14.5018 91.6654 15.5616 91.6654 16.6667V70.8333C91.6654 71.9384 91.2264 72.9982 90.445 73.7796C89.6636 74.561 88.6038 75 87.4987 75H70.832"
                                stroke="black" stroke-width="8.33333" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M24.998 29.1667H74.998" stroke="black" stroke-width="8.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M24.998 43.75H37.498" stroke="black" stroke-width="8.33333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M24.998 58.3333H33.3314" stroke="black" stroke-width="8.33333"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M62.498 68.75C65.8133 68.75 68.9927 67.433 71.3369 65.0888C73.6811 62.7446 74.998 59.5652 74.998 56.25C74.998 52.9348 73.6811 49.7554 71.3369 47.4112C68.9927 45.067 65.8133 43.75 62.498 43.75C59.1828 43.75 56.0034 45.067 53.6592 47.4112C51.315 49.7554 49.998 52.9348 49.998 56.25C49.998 59.5652 51.315 62.7446 53.6592 65.0888C56.0034 67.433 59.1828 68.75 62.498 68.75V68.75Z"
                                stroke="black" stroke-width="8.33333" />
                            <path
                                d="M62.4993 83.3331L70.8327 87.4997V65.5664C70.8327 65.5664 68.4577 68.7497 62.4993 68.7497C56.541 68.7497 54.166 65.6247 54.166 65.6247V87.4997L62.4993 83.3331Z"
                                stroke="black" stroke-width="8.33333" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <h4 class="mt-3" id="perks_wt">Certificate</h4>
                    </div>
                    <div class="col-md-3 text-center mb-5">
                        <svg width="50" height="50" viewBox="0 0 100 100" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.0769 0V14.0609L9.67692 4.96957L5.70769 12.4217L13.0385 17.3913H0V100H23.0769V91.3043H7.69231V26.087H38.5654C41.7692 23.3913 45.7077 21.7391 50 21.7391C51.3538 21.7391 52.6231 21.9217 53.8462 22.1826V17.3913H40.8115L48.1385 12.4217L44.1692 4.96957L30.7692 14.0609V0H23.0769ZM50 30.4348C43.6731 30.4348 38.4615 36.3261 38.4615 43.4783C38.4615 45.0087 38.75 46.4522 39.1846 47.8261H30.7692V100H100V47.8261H91.5846C92.0481 46.4356 92.2928 44.9641 92.3077 43.4783C92.3077 36.3261 87.0962 30.4348 80.7692 30.4348C74.0385 30.4348 69.4692 36.2087 66.4654 41.0348C66.0615 41.6739 65.7423 42.313 65.3846 42.9435C65.0231 42.313 64.7077 41.6826 64.3038 41.0304C61.2962 36.2087 56.7308 30.4348 50 30.4348ZM50 39.1304C52.4038 39.1304 55.5308 42.0478 57.9346 45.9261C58.5192 46.8739 58.4308 46.9304 58.8962 47.8348H50C47.8231 47.8348 46.1538 45.9478 46.1538 43.487C46.145 42.9128 46.2384 42.3426 46.4285 41.8101C46.6185 41.2776 46.9014 40.7937 47.2602 40.3873C47.619 39.9809 48.0465 39.6602 48.5172 39.4442C48.9878 39.2283 49.4921 39.1216 50 39.1304ZM80.7692 39.1304C82.9462 39.1304 84.6154 41.0174 84.6154 43.4783C84.6154 45.9391 82.9462 47.8261 80.7692 47.8261H71.8731C72.3423 46.9261 72.25 46.8696 72.8346 45.9217C75.2423 42.0522 78.3654 39.1304 80.7692 39.1304ZM38.4615 56.5217H61.5385V91.3043H38.4615V56.5217ZM69.2308 56.5217H92.3077V91.3043H69.2308V56.5217Z"
                                fill="black" />
                        </svg>

                        <h4 class="mt-3" id="perks_wt">Goodies</h4>
                    </div>
                    <div class="col-md-3 text-center">
                        <svg width="50" height="50" viewBox="0 0 100 100" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M89.8477 50.1127C90.6517 50.1428 91.4535 50.0103 92.2051 49.7234C92.9567 49.4364 93.6427 49.0008 94.2221 48.4426C94.8015 47.8845 95.2624 47.2152 95.5772 46.4748C95.892 45.7344 96.0543 44.9381 96.0543 44.1336C96.0543 43.329 95.892 42.5328 95.5772 41.7924C95.2624 41.052 94.8015 40.3827 94.2221 39.8245C93.6427 39.2663 92.9567 38.8307 92.2051 38.5438C91.4535 38.2568 90.6517 38.1244 89.8477 38.1544C89.7185 38.1544 89.5977 38.1794 89.4644 38.1877L87.456 30.2711C88.1201 29.7727 88.6726 29.141 89.0782 28.4165C89.4838 27.6921 89.7335 26.8908 89.8113 26.0642C89.8891 25.2376 89.7933 24.4039 89.5301 23.6165C89.2668 22.829 88.8419 22.1053 88.2825 21.4917C87.7232 20.8782 87.0418 20.3883 86.282 20.0534C85.5223 19.7186 84.7009 19.5463 83.8706 19.5475C83.0404 19.5487 82.2195 19.7234 81.4607 20.0604C80.7019 20.3974 80.0219 20.8892 79.4644 21.5044L59.0894 12.0336C59.3022 11.4281 59.4148 10.792 59.4227 10.1502C59.4438 9.35149 59.3047 8.55661 59.0136 7.81249C58.7225 7.06838 58.2853 6.39011 57.7278 5.8177C57.1703 5.2453 56.5038 4.79035 55.7676 4.47971C55.0314 4.16907 54.2405 4.00903 53.4415 4.00903C52.6424 4.00903 51.8515 4.16907 51.1153 4.47971C50.3791 4.79035 49.7126 5.2453 49.1552 5.8177C48.5977 6.39011 48.1605 7.06838 47.8693 7.81249C47.5782 8.55661 47.4391 9.35149 47.4602 10.1502C47.4704 10.354 47.4913 10.557 47.5227 10.7586L34.5477 14.7377C33.6517 13.6244 32.3854 12.8703 30.9797 12.6127C29.574 12.3552 28.1226 12.6115 26.8901 13.3348C25.6576 14.0581 24.7262 15.2004 24.2656 16.5532C23.805 17.906 23.846 19.3793 24.381 20.7044L12.1727 31.6044C11.2518 31.0405 10.1942 30.7393 9.11438 30.7336C7.68506 30.7267 6.30083 31.2335 5.21385 32.1617C4.12688 33.0898 3.40949 34.3776 3.19238 35.7903C2.97527 37.2031 3.27288 38.6468 4.03099 39.8585C4.78911 41.0702 5.95728 41.9693 7.32271 42.3919L6.51438 50.1669C5.60321 50.2933 4.7336 50.6286 3.97348 51.1466C3.21336 51.6647 2.58331 52.3515 2.13257 53.1534C1.68183 53.9553 1.4226 54.8505 1.37514 55.7692C1.32767 56.6878 1.49325 57.605 1.85895 58.4491C2.22464 59.2931 2.78055 60.0412 3.48323 60.6349C4.18591 61.2285 5.01633 61.6517 5.90962 61.8712C6.80291 62.0908 7.73487 62.1009 8.63269 61.9006C9.53051 61.7004 10.3699 61.2953 11.0852 60.7169L15.1102 62.4877L15.0977 62.6127C15.1037 64.1027 15.6661 65.5367 16.6747 66.6334C17.6834 67.7302 19.0654 68.4105 20.5496 68.5409C22.0339 68.6713 23.5134 68.2425 24.6978 67.3385C25.8822 66.4345 26.6861 65.1205 26.9519 63.6544H31.5519C31.9129 64.9545 32.7045 66.0935 33.7971 66.8851C34.8897 67.6767 36.2187 68.0741 37.5665 68.0121C38.9143 67.9502 40.2012 67.4326 41.2166 66.5441C42.232 65.6556 42.9158 64.4488 43.156 63.1211L56.1019 63.5461C57.0495 64.3637 58.2346 64.8555 59.4827 64.9493C60.7308 65.0431 61.976 64.7338 63.0352 64.0669C70.3434 68.0544 76.5076 73.8484 80.9394 80.8961C80.6473 81.606 80.4959 82.3659 80.4935 83.1336C80.4879 84.1561 80.7443 85.163 81.2385 86.0582C81.7326 86.9534 82.4479 87.707 83.3162 88.2472C84.1844 88.7873 85.1766 89.0959 86.198 89.1436C87.2194 89.1912 88.236 88.9763 89.1507 88.5193C90.0655 88.0624 90.8478 87.3786 91.4232 86.5333C91.9985 85.688 92.3476 84.7093 92.4371 83.6907C92.5267 82.6721 92.3537 81.6475 91.9346 80.7148C91.5156 79.7821 90.8645 78.9723 90.0435 78.3627C87.9503 75.3171 86.4804 71.8873 85.7185 68.2711C86.7444 67.9453 87.6621 67.3463 88.3731 66.5383C89.0842 65.7304 89.5617 64.744 89.7545 63.6851C89.9472 62.6262 89.8479 61.5348 89.4672 60.5281C89.0865 59.5214 88.4388 58.6374 87.5935 57.9711L89.8435 50.1127H89.8477ZM92.2019 44.1336C92.201 44.598 92.0626 45.0518 91.8041 45.4376C91.5456 45.8234 91.1785 46.124 90.7493 46.3013C90.32 46.4787 89.8479 46.5249 89.3924 46.4341C88.9369 46.3432 88.5186 46.1195 88.1902 45.7911C87.8618 45.4627 87.638 45.0444 87.5472 44.5889C87.4564 44.1334 87.5026 43.6613 87.68 43.232C87.8573 42.8028 88.1579 42.4357 88.5437 42.1772C88.9295 41.9187 89.3833 41.7802 89.8477 41.7794C90.4721 41.7794 91.0709 42.0274 91.5124 42.4689C91.9538 42.9104 92.2019 43.5092 92.2019 44.1336ZM87.4352 38.6669C86.459 39.1031 85.6178 39.7933 84.9992 40.6654C84.3806 41.5376 84.0074 42.5597 83.9185 43.6252H79.2477C79.1792 42.8112 78.9437 42.0199 78.5559 41.3009C78.1681 40.5818 77.6362 39.9504 76.9935 39.4461L82.856 31.3919C83.7538 31.573 84.6833 31.5155 85.5519 31.2252L87.4352 38.6669ZM77.9602 61.8627L65.8852 58.7711C65.8363 57.4236 65.3292 56.1331 64.4477 55.1127L69.3227 48.5502C70.0709 49.2548 70.9948 49.7452 71.9976 49.9702C73.0004 50.1953 74.0452 50.1466 75.0227 49.8294L80.2394 57.8877C79.6156 58.3668 79.093 58.9648 78.7018 59.647C78.3106 60.3293 78.0585 61.0824 77.9602 61.8627ZM34.3769 22.4377L51.381 31.3377C51.0179 32.3941 50.9931 33.5375 51.3102 34.6086L40.3935 40.2211C39.8378 39.5743 39.1494 39.0546 38.3751 38.6973C37.6009 38.34 36.7588 38.1534 35.906 38.1502C35.856 38.1502 35.8102 38.1627 35.7602 38.1669L31.831 24.1252C32.8119 23.7935 33.6893 23.2119 34.3769 22.4377ZM80.831 30.6419L75.1352 38.4586C74.1745 38.1267 73.1427 38.0568 72.146 38.2559C71.1494 38.4551 70.2237 38.9163 69.4644 39.5919L62.8352 34.5919C63.0631 33.8787 63.1132 33.1206 62.981 32.3836L78.4269 27.9669C78.9373 29.0804 79.7762 30.0109 80.831 30.6336V30.6419ZM73.3144 46.4836C72.8498 46.4828 72.3958 46.3442 72.0099 46.0855C71.624 45.8268 71.3235 45.4595 71.1462 45.03C70.969 44.6005 70.9231 44.1282 71.0142 43.6726C71.1053 43.217 71.3295 42.7986 71.6583 42.4704C71.9871 42.1422 72.4059 41.9188 72.8616 41.8284C73.3174 41.7381 73.7896 41.7849 74.2188 41.9629C74.648 42.1409 75.0147 42.4421 75.2728 42.8284C75.5308 43.2148 75.6685 43.669 75.6685 44.1336C75.6674 44.7572 75.4189 45.3549 74.9776 45.7955C74.5362 46.2361 73.938 46.4836 73.3144 46.4836ZM57.0685 35.4419C56.6041 35.4411 56.1503 35.3027 55.7645 35.0441C55.3787 34.7856 55.0781 34.4185 54.9008 33.9893C54.7234 33.5601 54.6773 33.0879 54.7681 32.6324C54.8589 32.177 55.0826 31.7586 55.411 31.4302C55.7394 31.1018 56.1578 30.8781 56.6132 30.7873C57.0687 30.6965 57.5409 30.7427 57.9701 30.92C58.3993 31.0974 58.7664 31.3979 59.0249 31.7837C59.2835 32.1695 59.4219 32.6233 59.4227 33.0877C59.4216 33.7114 59.1731 34.3091 58.7317 34.7497C58.2903 35.1903 57.6922 35.4377 57.0685 35.4377V35.4419ZM35.9019 41.7794C36.3665 41.7794 36.8207 41.9171 37.207 42.1752C37.5934 42.4332 37.8946 42.8 38.0726 43.2291C38.2506 43.6583 38.2974 44.1306 38.207 44.5863C38.1167 45.0421 37.8933 45.4608 37.565 45.7896C37.2368 46.1185 36.8185 46.3426 36.3629 46.4338C35.9073 46.5249 35.4349 46.479 35.0055 46.3017C34.576 46.1245 34.2087 45.8239 33.9499 45.438C33.6912 45.0521 33.5527 44.5982 33.5519 44.1336C33.5519 43.5092 33.7999 42.9104 34.2414 42.4689C34.6829 42.0274 35.2817 41.7794 35.906 41.7794H35.9019ZM41.8852 44.1336C41.8814 43.4048 41.743 42.6829 41.4769 42.0044L52.1769 36.5044C52.7263 37.2941 53.4584 37.9395 54.3108 38.3856C55.1631 38.8318 56.1106 39.0655 57.0727 39.0669L57.1727 39.0586L55.3644 54.3086L39.0894 56.3669C38.7632 56.2631 38.4286 56.1878 38.0894 56.1419L36.8519 50.0169C38.2523 49.7926 39.5274 49.0777 40.4494 48C41.3714 46.9223 41.8803 45.5519 41.8852 44.1336ZM37.2894 59.6877C37.7538 59.6886 38.2076 59.827 38.5934 60.0855C38.9792 60.3441 39.2798 60.7111 39.4571 61.1404C39.6345 61.5696 39.6807 62.0418 39.5898 62.4972C39.499 62.9527 39.2753 63.371 38.9469 63.6994C38.6185 64.0278 38.2002 64.2516 37.7447 64.3424C37.2892 64.4332 36.8171 64.387 36.3878 64.2097C35.9586 64.0323 35.5915 63.7317 35.333 63.3459C35.0745 62.9601 34.936 62.5063 34.9352 62.0419C34.9352 61.4175 35.1832 60.8188 35.6247 60.3773C36.0662 59.9358 36.665 59.6877 37.2894 59.6877ZM41.7727 58.1252L54.4935 56.5211C54.1373 57.2859 53.951 58.1188 53.9474 58.9625C53.9438 59.8063 54.123 60.6407 54.4727 61.4086L43.1685 61.0419C42.9825 59.9591 42.4992 58.9494 41.7727 58.1252ZM59.3269 38.6169C60.3803 38.185 61.2893 37.4625 61.9477 36.5336L68.1394 41.2002C67.6376 42.0491 67.3626 43.0127 67.3407 43.9985C67.3188 44.9843 67.5508 45.9591 68.0144 46.8294L62.8352 53.7877C62.0414 53.3282 61.1505 53.0622 60.2347 53.0116C59.3189 52.9609 58.404 53.1269 57.5644 53.4961L59.3269 38.6169ZM83.8685 23.1669C84.3333 23.1669 84.7877 23.3047 85.1741 23.563C85.5606 23.8212 85.8618 24.1882 86.0397 24.6176C86.2175 25.047 86.2641 25.5195 86.1734 25.9754C86.0827 26.4312 85.8589 26.85 85.5302 27.1786C85.2016 27.5073 84.7829 27.7311 84.327 27.8218C83.8711 27.9124 83.3986 27.8659 82.9692 27.688C82.5398 27.5102 82.1728 27.209 81.9146 26.8225C81.6564 26.436 81.5185 25.9817 81.5185 25.5169C81.5196 24.8933 81.7682 24.2955 82.2095 23.855C82.6509 23.4144 83.2491 23.1669 83.8727 23.1669H83.8685ZM78.3352 23.2752C78.0426 23.9865 77.8912 24.7478 77.8894 25.5169C77.8894 25.6627 77.9227 25.8002 77.931 25.9461L62.381 30.3877C61.8852 29.404 61.1269 28.5767 60.1901 27.9972C59.2532 27.4177 58.1743 27.1087 57.0727 27.1044C56.8935 27.1044 56.7185 27.1461 56.5435 27.1586L54.3727 16.0336C55.84 15.8012 57.1672 15.0283 58.0935 13.8669L78.3352 23.2752ZM53.4394 7.79191C53.904 7.79191 54.3582 7.92963 54.7445 8.18767C55.1309 8.44571 55.4321 8.81248 55.6101 9.24165C55.7881 9.67081 55.8349 10.1431 55.7445 10.5988C55.6542 11.0546 55.4308 11.4733 55.1025 11.8021C54.7743 12.131 54.356 12.3551 53.9004 12.4462C53.4448 12.5374 52.9724 12.4915 52.543 12.3142C52.1135 12.137 51.7462 11.8364 51.4874 11.4505C51.2287 11.0646 51.0902 10.6107 51.0894 10.1461C51.0894 9.52244 51.3368 8.92428 51.7774 8.4829C52.218 8.04153 52.8157 7.79302 53.4394 7.79191ZM48.0894 12.7586C48.4881 13.5801 49.0692 14.2996 49.7885 14.8621C50.5077 15.4247 51.346 15.8154 52.2394 16.0044L54.5227 27.6919C53.6602 28.1046 52.9087 28.7175 52.331 29.4794L35.4769 20.6627C36.0115 19.3673 36.0457 17.9194 35.5727 16.6002L48.0894 12.7586ZM29.9227 16.1252C30.3873 16.1252 30.8415 16.263 31.2279 16.521C31.6142 16.779 31.9154 17.1458 32.0934 17.575C32.2714 18.0041 32.3182 18.4764 32.2279 18.9322C32.1375 19.3879 31.9141 19.8067 31.5859 20.1355C31.2576 20.4643 30.8393 20.6884 30.3837 20.7796C29.9281 20.8707 29.4558 20.8248 29.0263 20.6476C28.5968 20.4703 28.2295 20.1698 27.9708 19.7839C27.7121 19.398 27.5735 18.944 27.5727 18.4794C27.5727 17.8558 27.8202 17.2576 28.2608 16.8162C28.7013 16.3749 29.2991 16.1264 29.9227 16.1252ZM29.756 24.4419L33.7144 38.5752C32.5706 39.0277 31.5933 39.8204 30.9144 40.8461L15.0852 36.8086L15.0977 36.7127C15.0907 35.35 14.6139 34.0314 13.7477 32.9794L25.5144 22.4836C26.0519 23.0792 26.7045 23.5598 27.4327 23.8963C28.161 24.2329 28.9499 24.4185 29.7519 24.4419H29.756ZM9.73104 56.0544C9.73104 56.5192 9.59322 56.9735 9.335 57.36C9.07678 57.7465 8.70976 58.0477 8.28035 58.2255C7.85094 58.4034 7.37844 58.4499 6.92258 58.3593C6.46673 58.2686 6.048 58.0448 5.71934 57.7161C5.39069 57.3875 5.16687 56.9687 5.0762 56.5129C4.98552 56.057 5.03206 55.5845 5.20993 55.1551C5.38779 54.7257 5.689 54.3587 6.07545 54.1005C6.46191 53.8422 6.91626 53.7044 7.38104 53.7044C8.00396 53.7055 8.60106 53.9535 9.04153 54.3939C9.482 54.8344 9.72994 55.4315 9.73104 56.0544ZM8.60604 50.2002L9.39354 42.6669C10.5491 42.6126 11.6639 42.2237 12.6026 41.5476C13.5413 40.8715 14.2634 39.9373 14.681 38.8586L30.0894 42.7877C29.8912 43.5734 29.8713 44.3934 30.031 45.1877L11.9352 52.2294C11.0825 51.1998 9.90858 50.4866 8.60188 50.2044L8.60604 50.2002ZM9.11438 34.3586C9.57898 34.3586 10.0332 34.4963 10.4195 34.7543C10.8059 35.0124 11.1071 35.3791 11.2851 35.8083C11.4631 36.2375 11.5099 36.7098 11.4195 37.1655C11.3292 37.6213 11.1058 38.04 10.7775 38.3688C10.4493 38.6976 10.031 38.9218 9.57539 39.0129C9.11981 39.1041 8.64743 39.0581 8.21795 38.8809C7.78848 38.7037 7.42117 38.4031 7.16245 38.0172C6.90373 37.6313 6.7652 37.1774 6.76438 36.7127C6.76438 36.0891 7.01183 35.4909 7.45242 35.0496C7.89301 34.6082 8.49073 34.3597 9.11438 34.3586ZM12.5185 59.0669C12.9747 58.3237 13.2547 57.486 13.3371 56.6179C13.4194 55.7497 13.3019 54.8743 12.9935 54.0586L30.7685 47.1419C31.1709 47.8292 31.7066 48.4291 32.3442 48.9064C32.9817 49.3836 33.7082 49.7286 34.481 49.9211L26.7102 60.6836C26.3209 59.5272 25.5858 58.5184 24.6042 57.7936C23.6227 57.0688 22.4423 56.663 21.2225 56.6312C20.0028 56.5994 18.8028 56.9431 17.7848 57.6157C16.7669 58.2883 15.9801 59.2574 15.531 60.3919L12.5185 59.0669ZM21.0769 64.9627C20.6124 64.9619 20.1587 64.8235 19.7729 64.565C19.387 64.3064 19.0865 63.9394 18.9091 63.5101C18.7318 63.0809 18.6856 62.6087 18.7764 62.1533C18.8672 61.6978 19.0909 61.2794 19.4193 60.951C19.7477 60.6226 20.1661 60.3989 20.6216 60.3081C21.077 60.2173 21.5492 60.2635 21.9784 60.4408C22.4077 60.6182 22.7747 60.9187 23.0333 61.3046C23.2918 61.6904 23.4302 62.1441 23.431 62.6086C23.431 63.2329 23.183 63.8317 22.7415 64.2732C22.3 64.7147 21.7012 64.9627 21.0769 64.9627ZM35.2727 51.1877L36.0185 56.1961C34.7671 56.473 33.6378 57.1449 32.7974 58.1128C31.9571 59.0807 31.4503 60.2931 31.3519 61.5711H28.4352L35.2727 51.1877ZM59.9227 61.3336C59.4583 61.3328 59.0045 61.1943 58.6187 60.9358C58.2329 60.6773 57.9323 60.3102 57.755 59.881C57.5776 59.4517 57.5314 58.9796 57.6222 58.5241C57.713 58.0686 57.9368 57.6503 58.2652 57.3219C58.5936 56.9935 59.0119 56.7697 59.4674 56.6789C59.9229 56.5881 60.395 56.6343 60.8243 56.8117C61.2535 56.989 61.6206 57.2896 61.8791 57.6754C62.1376 58.0612 62.2761 58.515 62.2769 58.9794C62.2769 59.6038 62.0288 60.2026 61.5874 60.6441C61.1459 61.0855 60.5471 61.3336 59.9227 61.3336ZM86.4769 85.4794C86.0121 85.4794 85.5577 85.3416 85.1713 85.0834C84.7848 84.8251 84.4836 84.4581 84.3058 84.0287C84.1279 83.5993 84.0814 83.1268 84.172 82.671C84.2627 82.2151 84.4865 81.7964 84.8152 81.4677C85.1438 81.1391 85.5626 80.9152 86.0184 80.8246C86.4743 80.7339 86.9468 80.7804 87.3762 80.9583C87.8056 81.1362 88.1726 81.4374 88.4308 81.8238C88.689 82.2103 88.8269 82.6646 88.8269 83.1294C88.8258 83.7523 88.5778 84.3494 88.1374 84.7899C87.6969 85.2304 87.0998 85.4783 86.4769 85.4794ZM86.4769 77.1461C85.6825 77.1462 84.8963 77.3051 84.1643 77.6135C83.4323 77.9219 82.7693 78.3736 82.2144 78.9419C77.7783 72.1478 71.7586 66.5327 64.6727 62.5794C65.0195 62.1247 65.2988 61.6223 65.5019 61.0877L78.0977 64.1002C78.4209 65.3518 79.1416 66.4647 80.1514 67.2716C81.1613 68.0786 82.4057 68.536 83.6977 68.5752C84.2155 71.6269 85.3115 74.5516 86.9269 77.1919C86.7727 77.1794 86.631 77.1502 86.4769 77.1502V77.1461ZM83.8685 64.9627C83.4039 64.9627 82.9498 64.825 82.5634 64.567C82.177 64.3089 81.8758 63.9422 81.6978 63.513C81.5198 63.0838 81.4731 62.6116 81.5634 62.1558C81.6537 61.7001 81.8771 61.2813 82.2054 60.9525C82.5336 60.6237 82.952 60.3996 83.4075 60.3084C83.8631 60.2173 84.3355 60.2632 84.765 60.4404C85.1944 60.6177 85.5618 60.9182 85.8205 61.3041C86.0792 61.69 86.2177 62.144 86.2185 62.6086C86.2185 63.2322 85.9711 63.8304 85.5305 64.2718C85.0899 64.7131 84.4922 64.9616 83.8685 64.9627ZM85.7185 56.9502C84.5488 56.5268 83.2691 56.518 82.0935 56.9252L76.8894 48.8919C77.9426 48.1003 78.7044 46.9825 79.056 45.7127H84.1102C84.3627 46.6242 84.8279 47.4628 85.4674 48.1596C86.107 48.8564 86.9028 49.3916 87.7894 49.7211L85.7185 56.9502Z"
                                fill="black" />
                        </svg>

                        <h4 class="mt-3" id="perks_wt">Professional Network</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Third Section -->
    <!-- Online Self-Paced Courses -->
    <section class="third-section" id="margin_main">
        <div class="container-fluid">
            <div class="container">
                <h1 class="pb-5 main_heading mdq">Online Self-Paced Courses</h1>
                <div class="row">
                    <div class="col-md-4 mb-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Forth-Section -->
    <!-- Live Training Program -->
    <section class="forth-section mb-5" id="margin_main">
        <div class="container-fluid">
            <div class="container">
                <h1 class="pb-5 mt-5 pt-5 mb-5 main_heading mdq">Live Training Program</h1>
                <div class="row">
                    <div class="col-md-4 mb-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="text-start card impcard cardborder pb-5">
                            <div class="blank_box">
                                <p></p>
                            </div>
                            <h4 class="py-3 text-center">Recognition</h4>
                            <p class="text-center px-4"> We believe that a simple thank-you or compliment can change
                                your day, and Happier team members and a healthier business – it’s why we think
                                recognition is the ultimate employee perk</p>

                            <div class="ls2 mt-4">
                                <div class="text-center" id="next000">
                                    <button type="button" class="btn" id="apply_button">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Fifth Section -->
    <!-- Looking for Internship -->
    <section class="sixth-section mb-5" id="margin_main">
        <div class="container-fluid" id="training">
            <div class="container py-5 mg333">
                <div class="row btw_margin">
                    <div class="col-md-6 text-start">
                        <p class="looking_for">Looking for a Intenship with us ?</p>
                    </div>
                    <div class="col-md-6" id="nnmn">
                        <button type="button" class="btn" id="start_button">Let’s start </button>
                    </div>
                </div>
            </div>
        </div>
    </section>















    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>



</body>

</html>